<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pdf {
            width: 100%;
            height: fit-content;
        }

        a {
            padding: 1% 0;
        }

        button {
            width: 20%;
            margin: 5% 40%;
            padding: 1% 0;
            border: 0;
            background-color: #80a03c;
            color: white;
        }

        @media screen and (max-width: 500px) {
            button {
                width: 50%;
                margin: 5% 25%;
                padding: 4% 0;
                font-size: 17px;
                border: 0;
                background-color: #80a03c;
                color: white;
                font-weight: 600;
            }
        }
    </style>
    <script>

        window.onload = function () {
            what();
            function what() {
                let agent = navigator.platform;

                console.log(agent)
                if (agent === "iPhone") {
                    document.getElementById("pdf").innerHTML = "<a href='https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/qr_page/pdf/balance_PDF.pdf' download= 'https://cdn11.bigcommerce.com/s-ad1xf4xgb0/content/qr_page/pdf/balance_PDF.pdf'><button>DOWNLOAD</button></a>"
                }
                else {
                    document.getElementById("pdf").innerHTML = "<embed src='http://docs.google.com/gview?url=https://drive.google.com/file/d/1TAPlooXz5o8Wv_L0y_Eyvq78EtC_1fm1/view?usp=sharing'frameborder='0' height='800px' width='100%' />"

                }
            };
        }
        let returnF = false;
        function check_cookie_name(name) {
            var match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
            if (match) {
                returnF = true;
                console.log(match[2]);
            }
            else {
                console.log('--something went wrong---');
            }
        }
        check_cookie_name('userpdf');
        returnF ? "" : window.location = ""
    </script>
</head>

<body>
    <div id="pdf"></div>
</body>

</html>